-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 24-Jun-2024 às 21:15
-- Versão do servidor: 10.4.27-MariaDB
-- versão do PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `davidstorev2`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_historico` (IN `u_id` INT, IN `p_id` INT)   begin	
	if(EXISTS(SELECT * from historicos where user_id = u_id and produto_id = p_id)) THEN
		delete from historicos where user_id = u_id and produto_id = p_id;
		INSERT INTO historicos (user_id,produto_id) VALUES (u_id,p_id);
	else
		insert into historicos (user_id,produto_id) VALUES (u_id,p_id);
	end if;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `carrinhos`
--

CREATE TABLE `carrinhos` (
  `id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `carrinhos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `categoria` varchar(50) NOT NULL,
  `departamento_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `categorias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `departamentos`
--

CREATE TABLE `departamentos` (
  `id` int(11) NOT NULL,
  `departamento` varchar(50) NOT NULL,
  `foto` varchar(255) DEFAULT 'foto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `departamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `favoritos`
--

CREATE TABLE `favoritos` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `favoritos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `historicos`
--

CREATE TABLE `historicos` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `historicos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `itenspedidos`
--

CREATE TABLE `itenspedidos` (
  `id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL,
  `numero_pedido` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `itenspedidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `marcas`
--

CREATE TABLE `marcas` (
  `id` int(11) NOT NULL,
  `nome` varchar(60) NOT NULL,
  `foto` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `marcas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedidos`
--

CREATE TABLE `pedidos` (
  `id` int(11) NOT NULL,
  `numero_pedido` int(11) NOT NULL,
  `total_pedido` varchar(50) NOT NULL,
  `data_pedido` varchar(50) NOT NULL,
  `user_id` int(11) NOT NULL,
  `metodo_pagamento` varchar(20) DEFAULT 'Pix'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE `produtos` (
  `id` int(11) NOT NULL,
  `nome` varchar(150) NOT NULL,
  `preco` decimal(10,2) NOT NULL,
  `estoque` int(11) NOT NULL,
  `acessos` int(11) NOT NULL DEFAULT 0,
  `categoria_id` int(11) NOT NULL,
  `marca_id` int(11) NOT NULL,
  `imagem_produto` varchar(300) DEFAULT NULL,
  `descritivo` text NOT NULL,
  `info_tecnica` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtosrecomendados`
--

CREATE TABLE `produtosrecomendados` (
  `id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `produtosrecomendados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `nota` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL,
  `comentario` varchar(350) NOT NULL,
  `data_review` varchar(10) NOT NULL,
  `data_edit` varchar(20) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `reviews`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `nome_usuario` varchar(50) NOT NULL,
  `email` varchar(80) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `sobrenome` varchar(60) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `cpf` varchar(14) NOT NULL,
  `pergunta_secreta` varchar(300) NOT NULL,
  `resposta_secreta` varchar(300) NOT NULL,
  `tipo` enum('cliente','admin') DEFAULT 'cliente',
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `users`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vwcarrinhos`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vwcarrinhos` (
`id` int(11)
,`nome` varchar(150)
,`precoOriginal` decimal(10,2)
,`precoParcel` varchar(16)
,`precoAvista` varchar(20)
,`precoAvistaVlr` decimal(13,3)
,`estoque` int(11)
,`acessos` int(11)
,`categoria` varchar(50)
,`categoria_id` int(11)
,`departamento` varchar(50)
,`departamento_id` int(11)
,`marca` varchar(60)
,`marca_id` int(11)
,`imagem_marca` varchar(300)
,`imagem_produto` varchar(300)
,`descritivo` text
,`info_tecnica` text
,`nota` varchar(18)
,`qtd_reviews` bigint(21)
,`user_id` int(11)
,`nome_usuario` varchar(50)
,`nome_completo` varchar(111)
,`telefone` varchar(20)
,`cpf` varchar(14)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vwfavoritos`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vwfavoritos` (
`id` int(11)
,`nome` varchar(150)
,`precoOriginal` decimal(10,2)
,`precoParcel` varchar(16)
,`precoAvista` varchar(20)
,`precoAvistaVlr` decimal(13,3)
,`estoque` int(11)
,`acessos` int(11)
,`categoria` varchar(50)
,`categoria_id` int(11)
,`departamento` varchar(50)
,`departamento_id` int(11)
,`marca` varchar(60)
,`marca_id` int(11)
,`imagem_marca` varchar(300)
,`imagem_produto` varchar(300)
,`descritivo` text
,`info_tecnica` text
,`nota` varchar(18)
,`qtd_reviews` bigint(21)
,`user_id` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vwhistoricos`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vwhistoricos` (
`id` int(11)
,`nome` varchar(150)
,`precoOriginal` decimal(10,2)
,`precoParcel` varchar(16)
,`precoAvista` varchar(20)
,`precoAvistaVlr` decimal(13,3)
,`estoque` int(11)
,`acessos` int(11)
,`categoria` varchar(50)
,`categoria_id` int(11)
,`departamento` varchar(50)
,`departamento_id` int(11)
,`marca` varchar(60)
,`marca_id` int(11)
,`imagem_marca` varchar(300)
,`imagem_produto` varchar(300)
,`descritivo` text
,`info_tecnica` text
,`nota` varchar(18)
,`qtd_reviews` bigint(21)
,`historico_id` int(11)
,`user_id` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vwitenspedidos`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vwitenspedidos` (
`id` int(11)
,`nome` varchar(150)
,`precoOriginal` decimal(10,2)
,`precoParcel` varchar(16)
,`precoAvista` varchar(20)
,`precoAvistaVlr` decimal(13,3)
,`estoque` int(11)
,`acessos` int(11)
,`categoria` varchar(50)
,`categoria_id` int(11)
,`departamento` varchar(50)
,`departamento_id` int(11)
,`marca` varchar(60)
,`marca_id` int(11)
,`imagem_marca` varchar(300)
,`imagem_produto` varchar(300)
,`descritivo` text
,`info_tecnica` text
,`nota` varchar(18)
,`qtd_reviews` bigint(21)
,`pedido_id` int(11)
,`numero_pedido` int(11)
,`total_pedido` varchar(50)
,`data_pedido` varchar(50)
,`user_id` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vwprodutos`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vwprodutos` (
`id` int(11)
,`nome` varchar(150)
,`precoOriginal` decimal(10,2)
,`precoParcel` varchar(16)
,`precoAvista` varchar(20)
,`precoAvistaVlr` decimal(13,3)
,`estoque` int(11)
,`acessos` int(11)
,`categoria` varchar(50)
,`categoria_id` int(11)
,`departamento` varchar(50)
,`departamento_id` int(11)
,`marca` varchar(60)
,`marca_id` int(11)
,`imagem_marca` varchar(300)
,`imagem_produto` varchar(300)
,`descritivo` text
,`info_tecnica` text
,`nota` varchar(18)
,`qtd_reviews` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vwprodutosrecomendados`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vwprodutosrecomendados` (
`id` int(11)
,`nome` varchar(150)
,`precoOriginal` decimal(10,2)
,`precoParcel` varchar(16)
,`precoAvista` varchar(20)
,`precoAvistaVlr` decimal(13,3)
,`estoque` int(11)
,`acessos` int(11)
,`categoria` varchar(50)
,`categoria_id` int(11)
,`departamento` varchar(50)
,`departamento_id` int(11)
,`marca` varchar(60)
,`marca_id` int(11)
,`imagem_marca` varchar(300)
,`imagem_produto` varchar(300)
,`descritivo` text
,`info_tecnica` text
,`nota` varchar(18)
,`qtd_reviews` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vwprodutosreviews`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vwprodutosreviews` (
`id` int(11)
,`nome` varchar(150)
,`precoOriginal` decimal(10,2)
,`precoParcel` varchar(16)
,`precoAvista` varchar(20)
,`precoAvistaVlr` decimal(13,3)
,`estoque` int(11)
,`acessos` int(11)
,`categoria` varchar(50)
,`categoria_id` int(11)
,`departamento` varchar(50)
,`departamento_id` int(11)
,`marca` varchar(60)
,`marca_id` int(11)
,`imagem_marca` varchar(300)
,`imagem_produto` varchar(300)
,`descritivo` text
,`info_tecnica` text
,`nota` varchar(18)
,`qtd_reviews` bigint(21)
,`review_id` int(11)
,`nota_review` int(11)
,`nome_usuario` varchar(50)
,`user_id` int(11)
,`comentario` varchar(350)
,`data_review` varchar(10)
,`data_edit` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vwreviews`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vwreviews` (
`id` int(11)
,`nota` int(11)
,`nom_usuario` varchar(50)
,`user_id` int(11)
,`produto_id` int(11)
,`comentario` varchar(350)
,`data_review` varchar(10)
,`data_edit` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `vwcarrinhos`
--
DROP TABLE IF EXISTS `vwcarrinhos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcarrinhos`  AS SELECT `vwp`.`id` AS `id`, `vwp`.`nome` AS `nome`, `vwp`.`precoOriginal` AS `precoOriginal`, `vwp`.`precoParcel` AS `precoParcel`, `vwp`.`precoAvista` AS `precoAvista`, `vwp`.`precoAvistaVlr` AS `precoAvistaVlr`, `vwp`.`estoque` AS `estoque`, `vwp`.`acessos` AS `acessos`, `vwp`.`categoria` AS `categoria`, `vwp`.`categoria_id` AS `categoria_id`, `vwp`.`departamento` AS `departamento`, `vwp`.`departamento_id` AS `departamento_id`, `vwp`.`marca` AS `marca`, `vwp`.`marca_id` AS `marca_id`, `vwp`.`imagem_marca` AS `imagem_marca`, `vwp`.`imagem_produto` AS `imagem_produto`, `vwp`.`descritivo` AS `descritivo`, `vwp`.`info_tecnica` AS `info_tecnica`, `vwp`.`nota` AS `nota`, `vwp`.`qtd_reviews` AS `qtd_reviews`, `u`.`id` AS `user_id`, `u`.`nome_usuario` AS `nome_usuario`, concat(`u`.`nome`,' ',`u`.`sobrenome`) AS `nome_completo`, `u`.`telefone` AS `telefone`, `u`.`cpf` AS `cpf` FROM ((`vwprodutos` `vwp` join `carrinhos` `c` on(`vwp`.`id` = `c`.`produto_id`)) join `users` `u` on(`c`.`user_id` = `u`.`id`)) WHERE `vwp`.`id` in (select `carrinhos`.`produto_id` from `carrinhos`) AND `u`.`id` in (select `carrinhos`.`user_id` from `carrinhos`)  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vwfavoritos`
--
DROP TABLE IF EXISTS `vwfavoritos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwfavoritos`  AS SELECT `vwp`.`id` AS `id`, `vwp`.`nome` AS `nome`, `vwp`.`precoOriginal` AS `precoOriginal`, `vwp`.`precoParcel` AS `precoParcel`, `vwp`.`precoAvista` AS `precoAvista`, `vwp`.`precoAvistaVlr` AS `precoAvistaVlr`, `vwp`.`estoque` AS `estoque`, `vwp`.`acessos` AS `acessos`, `vwp`.`categoria` AS `categoria`, `vwp`.`categoria_id` AS `categoria_id`, `vwp`.`departamento` AS `departamento`, `vwp`.`departamento_id` AS `departamento_id`, `vwp`.`marca` AS `marca`, `vwp`.`marca_id` AS `marca_id`, `vwp`.`imagem_marca` AS `imagem_marca`, `vwp`.`imagem_produto` AS `imagem_produto`, `vwp`.`descritivo` AS `descritivo`, `vwp`.`info_tecnica` AS `info_tecnica`, `vwp`.`nota` AS `nota`, `vwp`.`qtd_reviews` AS `qtd_reviews`, `f`.`user_id` AS `user_id` FROM (`vwprodutos` `vwp` join `favoritos` `f` on(`f`.`produto_id` = `vwp`.`id`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vwhistoricos`
--
DROP TABLE IF EXISTS `vwhistoricos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwhistoricos`  AS SELECT `vwp`.`id` AS `id`, `vwp`.`nome` AS `nome`, `vwp`.`precoOriginal` AS `precoOriginal`, `vwp`.`precoParcel` AS `precoParcel`, `vwp`.`precoAvista` AS `precoAvista`, `vwp`.`precoAvistaVlr` AS `precoAvistaVlr`, `vwp`.`estoque` AS `estoque`, `vwp`.`acessos` AS `acessos`, `vwp`.`categoria` AS `categoria`, `vwp`.`categoria_id` AS `categoria_id`, `vwp`.`departamento` AS `departamento`, `vwp`.`departamento_id` AS `departamento_id`, `vwp`.`marca` AS `marca`, `vwp`.`marca_id` AS `marca_id`, `vwp`.`imagem_marca` AS `imagem_marca`, `vwp`.`imagem_produto` AS `imagem_produto`, `vwp`.`descritivo` AS `descritivo`, `vwp`.`info_tecnica` AS `info_tecnica`, `vwp`.`nota` AS `nota`, `vwp`.`qtd_reviews` AS `qtd_reviews`, `h`.`id` AS `historico_id`, `h`.`user_id` AS `user_id` FROM (`vwprodutos` `vwp` join `historicos` `h` on(`vwp`.`id` = `h`.`produto_id`)) WHERE `vwp`.`id` in (select `historicos`.`produto_id` from `historicos`)  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vwitenspedidos`
--
DROP TABLE IF EXISTS `vwitenspedidos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwitenspedidos`  AS SELECT `vwp`.`id` AS `id`, `vwp`.`nome` AS `nome`, `vwp`.`precoOriginal` AS `precoOriginal`, `vwp`.`precoParcel` AS `precoParcel`, `vwp`.`precoAvista` AS `precoAvista`, `vwp`.`precoAvistaVlr` AS `precoAvistaVlr`, `vwp`.`estoque` AS `estoque`, `vwp`.`acessos` AS `acessos`, `vwp`.`categoria` AS `categoria`, `vwp`.`categoria_id` AS `categoria_id`, `vwp`.`departamento` AS `departamento`, `vwp`.`departamento_id` AS `departamento_id`, `vwp`.`marca` AS `marca`, `vwp`.`marca_id` AS `marca_id`, `vwp`.`imagem_marca` AS `imagem_marca`, `vwp`.`imagem_produto` AS `imagem_produto`, `vwp`.`descritivo` AS `descritivo`, `vwp`.`info_tecnica` AS `info_tecnica`, `vwp`.`nota` AS `nota`, `vwp`.`qtd_reviews` AS `qtd_reviews`, `p`.`id` AS `pedido_id`, `p`.`numero_pedido` AS `numero_pedido`, `p`.`total_pedido` AS `total_pedido`, `p`.`data_pedido` AS `data_pedido`, `p`.`user_id` AS `user_id` FROM ((`itenspedidos` `ip` join `pedidos` `p` on(`ip`.`numero_pedido` = `p`.`numero_pedido`)) join `vwprodutos` `vwp` on(`ip`.`produto_id` = `vwp`.`id`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vwprodutos`
--
DROP TABLE IF EXISTS `vwprodutos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwprodutos`  AS SELECT `p`.`id` AS `id`, `p`.`nome` AS `nome`, `p`.`preco` AS `precoOriginal`, concat('R$',format(`p`.`preco`,2,'de_DE')) AS `precoParcel`, concat('R$',format(`p`.`preco` - `p`.`preco` * 0.1,2,'de_DE')) AS `precoAvista`, `p`.`preco`- `p`.`preco` * 0.1 AS `precoAvistaVlr`, `p`.`estoque` AS `estoque`, `p`.`acessos` AS `acessos`, `c`.`categoria` AS `categoria`, `p`.`categoria_id` AS `categoria_id`, `d`.`departamento` AS `departamento`, `d`.`id` AS `departamento_id`, `m`.`nome` AS `marca`, `p`.`marca_id` AS `marca_id`, `m`.`foto` AS `imagem_marca`, `p`.`imagem_produto` AS `imagem_produto`, `p`.`descritivo` AS `descritivo`, `p`.`info_tecnica` AS `info_tecnica`, (select ifnull(format(avg(`r`.`nota`),2),0) from `reviews` `r` where `r`.`produto_id` = `p`.`id`) AS `nota`, (select ifnull(count(`r`.`id`),0) from `reviews` `r` where `r`.`produto_id` = `p`.`id`) AS `qtd_reviews` FROM (((`produtos` `p` join `categorias` `c` on(`p`.`categoria_id` = `c`.`id`)) join `departamentos` `d` on(`c`.`departamento_id` = `d`.`id`)) join `marcas` `m` on(`p`.`marca_id` = `m`.`id`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vwprodutosrecomendados`
--
DROP TABLE IF EXISTS `vwprodutosrecomendados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwprodutosrecomendados`  AS SELECT `vwp`.`id` AS `id`, `vwp`.`nome` AS `nome`, `vwp`.`precoOriginal` AS `precoOriginal`, `vwp`.`precoParcel` AS `precoParcel`, `vwp`.`precoAvista` AS `precoAvista`, `vwp`.`precoAvistaVlr` AS `precoAvistaVlr`, `vwp`.`estoque` AS `estoque`, `vwp`.`acessos` AS `acessos`, `vwp`.`categoria` AS `categoria`, `vwp`.`categoria_id` AS `categoria_id`, `vwp`.`departamento` AS `departamento`, `vwp`.`departamento_id` AS `departamento_id`, `vwp`.`marca` AS `marca`, `vwp`.`marca_id` AS `marca_id`, `vwp`.`imagem_marca` AS `imagem_marca`, `vwp`.`imagem_produto` AS `imagem_produto`, `vwp`.`descritivo` AS `descritivo`, `vwp`.`info_tecnica` AS `info_tecnica`, `vwp`.`nota` AS `nota`, `vwp`.`qtd_reviews` AS `qtd_reviews` FROM (`vwprodutos` `vwp` join `produtosrecomendados` `pr` on(`vwp`.`id` = `pr`.`produto_id`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vwprodutosreviews`
--
DROP TABLE IF EXISTS `vwprodutosreviews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwprodutosreviews`  AS SELECT `vwp`.`id` AS `id`, `vwp`.`nome` AS `nome`, `vwp`.`precoOriginal` AS `precoOriginal`, `vwp`.`precoParcel` AS `precoParcel`, `vwp`.`precoAvista` AS `precoAvista`, `vwp`.`precoAvistaVlr` AS `precoAvistaVlr`, `vwp`.`estoque` AS `estoque`, `vwp`.`acessos` AS `acessos`, `vwp`.`categoria` AS `categoria`, `vwp`.`categoria_id` AS `categoria_id`, `vwp`.`departamento` AS `departamento`, `vwp`.`departamento_id` AS `departamento_id`, `vwp`.`marca` AS `marca`, `vwp`.`marca_id` AS `marca_id`, `vwp`.`imagem_marca` AS `imagem_marca`, `vwp`.`imagem_produto` AS `imagem_produto`, `vwp`.`descritivo` AS `descritivo`, `vwp`.`info_tecnica` AS `info_tecnica`, `vwp`.`nota` AS `nota`, `vwp`.`qtd_reviews` AS `qtd_reviews`, `r`.`id` AS `review_id`, `r`.`nota` AS `nota_review`, `u`.`nome_usuario` AS `nome_usuario`, `r`.`user_id` AS `user_id`, `r`.`comentario` AS `comentario`, `r`.`data_review` AS `data_review`, `r`.`data_edit` AS `data_edit` FROM ((`vwprodutos` `vwp` join `reviews` `r` on(`vwp`.`id` = `r`.`produto_id`)) join `users` `u` on(`r`.`user_id` = `u`.`id`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vwreviews`
--
DROP TABLE IF EXISTS `vwreviews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwreviews`  AS SELECT `r`.`id` AS `id`, `r`.`nota` AS `nota`, `u`.`nome_usuario` AS `nom_usuario`, `r`.`user_id` AS `user_id`, `r`.`produto_id` AS `produto_id`, `r`.`comentario` AS `comentario`, `r`.`data_review` AS `data_review`, `r`.`data_edit` AS `data_edit` FROM (`reviews` `r` join `users` `u` on(`r`.`user_id` = `u`.`id`))  ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `carrinhos`
--
ALTER TABLE `carrinhos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idProduto` (`produto_id`),
  ADD KEY `idUsuario` (`user_id`);

--
-- Índices para tabela `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idDepartamento` (`departamento_id`);

--
-- Índices para tabela `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `favoritos`
--
ALTER TABLE `favoritos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `historicos`
--
ALTER TABLE `historicos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `itenspedidos`
--
ALTER TABLE `itenspedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idProduto` (`produto_id`);

--
-- Índices para tabela `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idUsuario` (`user_id`);

--
-- Índices para tabela `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtosrecomendados`
--
ALTER TABLE `produtosrecomendados`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `carrinhos`
--
ALTER TABLE `carrinhos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=231;

--
-- AUTO_INCREMENT de tabela `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `favoritos`
--
ALTER TABLE `favoritos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT de tabela `historicos`
--
ALTER TABLE `historicos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1003;

--
-- AUTO_INCREMENT de tabela `itenspedidos`
--
ALTER TABLE `itenspedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de tabela `marcas`
--
ALTER TABLE `marcas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de tabela `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de tabela `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140;

--
-- AUTO_INCREMENT de tabela `produtosrecomendados`
--
ALTER TABLE `produtosrecomendados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `carrinhos`
--
ALTER TABLE `carrinhos`
  ADD CONSTRAINT `carrinhos_ibfk_1` FOREIGN KEY (`produto_id`) REFERENCES `produtos` (`id`),
  ADD CONSTRAINT `carrinhos_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `itenspedidos`
--
ALTER TABLE `itenspedidos`
  ADD CONSTRAINT `itenspedidos_ibfk_1` FOREIGN KEY (`produto_id`) REFERENCES `produtos` (`id`);

--
-- Limitadores para a tabela `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
